<?php

return [
	/**
	 * The absolute path to your 'uploads' directory, where all uploads by this tool are stored.
	 * Note: This script should have the necessary privileges to modify the contents of this folder.
	 */
	"uploads_root" => "/var/www/site/public_html/custom/file-uploads/uploads",

	/**
	 * Global per-file size limit. This is more for security purposes to prevent malicious
	 * attacks from completely filling your server's hard drive.
	 * This should be kept higher than the official size limit(s), 
	 * which should be set in the JavaScript for better handling on a case-by-case basis.
	 */
	"max_file_size" => 500000000, // 500MB

	/**
	 * File permissions for directories and files generated by the uploader
	 */
	"directory_permissions" => 0777,
	"file_permissions" => 0666,

	/**
	 * Variables for the cleanup() function
	 * - file_cutoff: A string interpretted by the strtotime() function to return a Date() variable.
	 *		Any files created before this date will be removed. Set to false to not remove any files.
	 * - blob_cutoff: A string interpretted by the strtotime() function to return a Date() variable.
	 * 		Any file blobs (files matching the filename used by uploader blobs) created before this
	 * 		date will be removed. Set to false to not remove any blobs.
	 * - dirs: true to delete empty directories within the uploads directory, false will not
	 */
	"cleanup_file_cutoff" => "-365 day",
	"cleanup_blob_cutoff" => "-7 day",
	"cleanup_dirs" => true,
];

